# Airflow Configuration
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1
AIRFLOW_UID=50000

# PostgreSQL Configuration
PG_HOST=localhost
PG_DB=bookshop
PG_USER=postgres
PG_PASSWORD=postgres

# Snowflake Configuration
SF_USER=marietasow
SF_PASSWORD=Sow]123456789]
SF_ACCOUNT=bivpnnj-vd86335
SF_WAREHOUSE=COMPUTE_WH
SF_DATABASE=BOOKSHOP
SF_SCHEMA=RAW
